<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"], input[type="submit"] {
        padding: 8px;
        margin-bottom: 10px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <form action="addSong" method="post">
        <label for="songName">Song Name:</label>
        <input type="text" id="songName" name="name"/>

        <label for="songArtist">Song Artist:</label>
        <input type="text" id="songArtist" name="artist"/>

        <label for="songGenre">Song Genre:</label>
        <input type="text" id="songGenre" name="genre"/>

        <label for="songLink">Song Link:</label>
        <input type="text" id="songLink" name="link"/>

        <input type="submit" value="ADD SONG">
    </form>
</body>
</html>
